
               PREFIX ns5:  <http://purl.org/dc/terms/>
               PREFIX ns2: <http://mu.semte.ch/vocabularies/core/>
               # delete subscenario
                DELETE {
                  GRAPH ?g {
                    ?s ?p ?o.
                  }
                }

                WHERE {
                  GRAPH ?g {
                    ?s ?p ?o .
                    FILTER( ?s IN (<http://lblod.info/templates/fd95e2a0-8807-48e6-b03f-3288d86093c1>)) .
                  }
                };
           
