server {
  listen *:443;
  server_name gelinkt-notuleren.lblod.info;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;

  location / {
    proxy_pass http://editor;
  }

  location ~ /authorization/callback(.*) {
    rewrite ^ /torii/redirect.html permanent;
  }
}