
               PREFIX ns5:  <http://purl.org/dc/terms/>
               PREFIX ns2: <http://mu.semte.ch/vocabularies/core/>
               # delete subscenario
                DELETE {
                  GRAPH ?g {
                    ?s ?p ?o.
                  }
                }

                WHERE {
                  GRAPH ?g {
                    ?s ?p ?o .
                    FILTER( ?s IN (<http://lblod.info/templates/0ae5a389-421b-4f6d-a5c6-be546db4f069>)) .
                  }
                };
           