
               PREFIX ns5:  <http://purl.org/dc/terms/>
               PREFIX ns2: <http://mu.semte.ch/vocabularies/core/>
               # delete subscenario
                DELETE {
                  GRAPH ?g {
                    ?s ?p ?o.
                  }
                }

                WHERE {
                  GRAPH ?g {
                    ?s ?p ?o .
                    FILTER( ?s IN (<http://lblod.info/templates/ad7c0cce-2ba3-11e9-adc5-b31231cd8dfa>)) .
                  }
                };
           