PREFIX ns5:	<http://purl.org/dc/terms/>
PREFIX ns2: <http://mu.semte.ch/vocabularies/core/>
PREFIX ns1:	<http://mu.semte.ch/vocabularies/ext/>

# delete subscenario
DELETE {
  GRAPH ?g {
    ?s ?p ?o.
  }
}

WHERE {
  GRAPH ?g {
    ?s ?p ?o .
    ?s ns2:uuid "2091f7a5-c94d-4b3a-8df1-5b27426d33f0".
  }
};

# delete subscenario
DELETE {
  GRAPH ?g {
    ?s ?p ?o.
  }
}

WHERE {
  GRAPH ?g {
    ?s ?p ?o .
    ?s ns2:uuid "017bc40a-0a06-4c2c-be6b-117e93bd0112".
  }
};


# delete subscenario
DELETE {
  GRAPH ?g {
    ?s ?p ?o.
  }
}

WHERE {
  GRAPH ?g {
    ?s ?p ?o .
    ?s ns2:uuid "301f70d8-0366-4319-b8c2-91c8993d0a7d".
  }
};


# delete subscenario
DELETE {
  GRAPH ?g {
    ?s ?p ?o.
  }
}

WHERE {
  GRAPH ?g {
    ?s ?p ?o .
    ?s ns2:uuid "7b3c50a0-ad2f-4fd1-a48b-bcb2f9b7144f".
  }
};

# delete subscenario
DELETE {
  GRAPH ?g {
    ?s ?p ?o.
  }
}

WHERE {
  GRAPH ?g {
    ?s ?p ?o .
    ?s ns2:uuid "b41a9863-ea0c-4fc1-833d-3483cf05c607".
  }
};

# delete subscenario
DELETE {
  GRAPH ?g {
    ?s ?p ?o.
  }
}

WHERE {
  GRAPH ?g {
    ?s ?p ?o .
    ?s ns2:uuid "5db4a3a4-c0b8-4791-b182-29a065b5835b".
  }
};