PREFIX ns5:	<http://purl.org/dc/terms/>
PREFIX ns2: <http://mu.semte.ch/vocabularies/core/>
PREFIX ns1:	<http://mu.semte.ch/vocabularies/ext/>

# delete subscenario
DELETE {
  GRAPH ?g {
    ?s ?p ?o.
  }
}

WHERE {
  GRAPH ?g {
    ?s ?p ?o .
    ?s ns2:uuid "ba247214-f709-11e8-9e33-b79e2c73fc2e".
  }
};

# delete subscenario
DELETE {
  GRAPH ?g {
    ?s ?p ?o.
  }
}

WHERE {
  GRAPH ?g {
    ?s ?p ?o .
    ?s ns2:uuid "7dbb2b25-51ba-4506-b4b4-4ff1b1310f14".
  }
};


DELETE {
  GRAPH ?g {
    ?s ?p ?o.
  }
}

WHERE {
  GRAPH ?g {
    ?s ?p ?o .
    ?s ns2:uuid "5281b184-1dbf-4bd2-aa88-2e9a31bd4945".
  }
};