upstream backend {
  server cooluris:8080;
}

server {
  listen 80;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend/?uri=http://$http_host$request_uri;
  }
}