PREFIX ns5:	<http://purl.org/dc/terms/>
PREFIX ns2: <http://mu.semte.ch/vocabularies/core/>
PREFIX ns1:	<http://mu.semte.ch/vocabularies/ext/>

# delete subscenario
DELETE {
  GRAPH ?g {
    ?s ?p ?o.
  }
}

WHERE {
  GRAPH ?g {
    ?s ?p ?o .
    ?s ns2:uuid "ba247214-f709-11e8-9e33-b79e2c73fc2e".
  }
};

# update title
DELETE {
   GRAPH ?g {
      <http://lblod.info/templates/7dbb2b25-51ba-4506-b4b4-4ff1b1310f14> ns1:templateContent ?o .
  }
}

INSERT {
   GRAPH ?g {
      <http://lblod.info/templates/7dbb2b25-51ba-4506-b4b4-4ff1b1310f14> ns1:templateContent "Overwegende dat elke voorgestelde splitsing voldoet aan de voorwaarden tot splitsing in twee fracties;" .
  }
}

WHERE {
   GRAPH ?g {
      <http://lblod.info/templates/7dbb2b25-51ba-4506-b4b4-4ff1b1310f14> ns1:templateContent ?o.
   }
};

# update title
DELETE {
   GRAPH ?g {
      <http://lblod.info/templates/5281b184-1dbf-4bd2-aa88-2e9a31bd4945> ns1:templateContent ?o .
  }
}

INSERT {
   GRAPH ?g {
      <http://lblod.info/templates/5281b184-1dbf-4bd2-aa88-2e9a31bd4945> ns1:templateContent """Overwegende dat volgende voorstellen tot splitsing niet voldoen aan de voorwaarden:
<ul>
  <li><span class="mark-highlight-manual">Geef aan welke lijst waarom niet voldoet</span></li>
  <li>...</li>
</ul>""" .
  }
}

WHERE {
   GRAPH ?g {
      <http://lblod.info/templates/5281b184-1dbf-4bd2-aa88-2e9a31bd4945> ns1:templateContent ?o.
   }
};