PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX bbcdr: <http://mu.semte.ch/vocabularies/ext/bbcdr/>
PREFIX toezicht: <http://mu.semte.ch/vocabularies/ext/supervision/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX persoon: <http://data.vlaanderen.be/ns/persoon#>
PREFIX schema: <http://schema.org/>
PREFIX person: <http://www.w3.org/ns/person#>

INSERT {
  GRAPH ?g {
    ?mandataris ?mandatarisP ?mandatarisO .
  }
} WHERE {
  GRAPH ?g {
    FILTER(STRSTARTS(STR(?g), "http://mu.semte.ch/graphs/organization/")) 

    ?mandaat a mandaat:Mandataris .
  }

  GRAPH <http://mu.semte.ch/graphs/public> {
    ?mandataris org:holds ?mandaat .
    ?mandataris ?mandatarisP ?mandatarisO .
  }
}

;

INSERT {
  GRAPH ?g {
    ?persoon ?persoonP ?persoonO .
  }
} WHERE {
  GRAPH ?g {
    FILTER(STRSTARTS(STR(?g), "http://mu.semte.ch/graphs/organization/")) 

    ?mandataris a mandaat:Mandataris .
  }

  GRAPH <http://mu.semte.ch/graphs/public> {
    ?mandataris mandaat:isBestuurlijkeAliasVan ?persoon .
    ?persoon ?persoonP ?persoonO .
  }
}

;

INSERT {
  GRAPH ?g {
    ?geboorte ?geboorteP ?geboorteO .
  }
} WHERE {
  GRAPH ?g {
    FILTER(STRSTARTS(STR(?g), "http://mu.semte.ch/graphs/organization/")) 

    ?persoon a person:Person .
  }

  GRAPH <http://mu.semte.ch/graphs/public> {
    ?persoon persoon:heeftGeboorte ?geboorte .
    ?geboorte ?geboorteP ?geboorteO .
  }
}

;

INSERT {
  GRAPH ?g {
    ?identificator ?identificatorP ?identificatorO .
  }
} WHERE {
  GRAPH ?g {
    FILTER(STRSTARTS(STR(?g), "http://mu.semte.ch/graphs/organization/")) 

    ?persoon a person:Person .
  }

  GRAPH <http://mu.semte.ch/graphs/public> {
    ?persoon adms:identifier ?identificator .
    ?identificator ?identificatorP ?identificatorO .
  }
}
