DELETE WHERE {
  GRAPH <http://mu.semte.ch/graphs/public> {
    <http://lblod.info/templates/6933312e-2bac-11e9-af69-3baeff70b1a8> <http://mu.semte.ch/vocabularies/ext/templateContent> ?content.
  }
};

INSERT DATA {
  GRAPH <http://mu.semte.ch/graphs/public> {
    <http://lblod.info/templates/6933312e-2bac-11e9-af69-3baeff70b1a8> <http://mu.semte.ch/vocabularies/ext/templateContent> 
    '''<div property="prov:generated" resource="http://data.lblod.info/id/besluiten/${generateUuid()}" typeof="besluit:Besluit ext:BesluitNieuweStijl">
        <p>Openbare titel besluit:</p>
        <h4 class="h4" property="eli:title" datatype="xsd:string"><span class="mark-highlight-manual">Geef titel besluit op</span></h4>
        <span style="display: none;" property="eli:language" resource="http://publications.europa.eu/resource/authority/language/NLD" typeof="skos:Concept">&nbsp;</span> <br />
        <p>Korte openbare beschrijving:</p>
        <p property="eli:description" datatype="xsd:string"><span class="mark-highlight-manual">Geef korte beschrijving op</span></p>
        <br />
        <div property="besluit:motivering" lang="nl">
          <p><span class="mark-highlight-manual">geef bestuursorgaan op</span>,</p>
          <br />
          <h5>Bevoegdheid</h5>
          <ul class="bullet-list">
            <li><span class="mark-highlight-manual">Rechtsgrond die bepaalt dat dit orgaan bevoegd is.</span></li>
          </ul>
          <br />
          <h5>Juridische context</h5>
          <ul class="bullet-list">
            <li><span class="mark-highlight-manual">Voeg juridische context in</span></li>
          </ul>
          <br />
          <h5>Feitelijke context en argumentatie</h5>
          <ul class="bullet-list">
            <li><span class="mark-highlight-manual">Voeg context en argumentatie in</span></li>
          </ul>
        </div>
        <br />
        <br />
        <h5>Beslissing</h5>
        <div property="prov:value" datatype="xsd:string">
          <div property="eli:has_part" resource="http://data.lblod.info/artikels/${generateUuid()}" typeof="besluit:Artikel">
            <div>Artikel <span property="eli:number" datatype="xsd:string">1</span></div>
            <span style="display: none;" property="eli:language" resource="http://publications.europa.eu/resource/authority/language/NLD" typeof="skos:Concept">&nbsp;</span>
            <div property="prov:value" datatype="xsd:string"><span class="mark-highlight-manual">Voer inhoud in</span></div>
          </div>
        </div>
      </div>'''
}}
