DELETE WHERE {
  GRAPH <http://mu.semte.ch/graphs/public> {
    <http://lblod.info/templates/6933312e-2bac-11e9-af69-3baeff70b1a8> <http://mu.semte.ch/vocabularies/ext/templateContent> ?templateContent
  }
};
INSERT DATA {
  GRAPH <http://mu.semte.ch/graphs/public> {
    <http://lblod.info/templates/6933312e-2bac-11e9-af69-3baeff70b1a8> <http://mu.semte.ch/vocabularies/ext/templateContent> 
    """
    <div
      property="prov:generated"
      resource="http://data.lblod.info/id/besluiten/--ref-uuid4-c10209c0-dfba-46fb-80c7-1c6aedf656e9"
      typeof="besluit:Besluit ext:BesluitNieuweStijl"
      data-label="Besluit"
    >
      <div style="display: none" data-rdfa-container="true">
        <span
          property="eli:language"
          resource="http://publications.europa.eu/resource/authority/language/NLD"
        />
      </div>
      <div data-content-container="true">
        <div
          property="eli:title"
          datatype="xsd:string"
          data-label="Openbare titel besluit"
        >
          <h4><span class="mark-highlight-manual">Geef titel besluit op</span></h4>
        </div>
        <div
          property="eli:description"
          datatype="xsd:string"
          data-label="Korte openbare beschrijving"
        >
          <p><span class="mark-highlight-manual">Geef korte beschrijving op</span></p>
        </div>
        <div property="besluit:motivering" lang="nl" data-label="Motivering">
          <p><span class="mark-highlight-manual">geef bestuursorgaan op</span>,</p>
          <br />
          <h5>Bevoegdheid</h5>
          <ul class="bullet-list">
            <li><span class="mark-highlight-manual">Rechtsgrond die bepaalt dat dit orgaan bevoegd is.</span></li>
          </ul>
          <br />
          <h5>Juridische context</h5>
          <ul class="bullet-list">
            <li><span class="mark-highlight-manual">Voeg juridische context in</span></li>
          </ul>
          <br />
          <h5>Feitelijke context en argumentatie</h5>
          <ul class="bullet-list">
            <li><span class="mark-highlight-manual">Voeg context en argumentatie in</span></li>
          </ul>
        </div>
        <br />
        <br />
        <h5>Beslissing</h5>
        <div property="prov:value" datatype="xsd:string" data-label="Artikels">
          <div
            property="eli:has_part"
            resource="http://data.lblod.info/artikels/--ref-uuid4-7a0552ff-4fb1-4e42-98d6-dd88faf60f0c"
            typeof="besluit:Artikel"
            data-say-is-only-article="true"
          >
            <div>Artikel <span property="eli:number" datatype="xsd:string">1</span></div>
            <div property="prov:value" datatype="xsd:string">
              <span class="mark-highlight-manual">Voer inhoud in</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    """.
  }
}