PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX lmb: <http://lblod.data.gift/vocabularies/lmb/>

INSERT {
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?kandidaten_lijst ext:matched_stemmen ?votes .
  }
}
WHERE {
  ?bestuurseenheid skos:prefLabel ?name .
  ?bestuurseenheid a besluit:Bestuurseenheid .
  ?bestuurseenheid besluit:classificatie <http://data.vlaanderen.be/id/concept/BestuurseenheidClassificatieCode/5ab0e9b8a3b2ca7c5e000001> .
  ?bestuursorgaanIT lmb:heeftBestuursperiode <http://data.lblod.info/id/concept/Bestuursperiode/96efb929-5d83-48fa-bfbb-b98dfb1180c7> .
  ?fractie org:linkedTo ?bestuurseenheid .
  ?fractie a mandaat:Fractie .
  ?fractie ext:geproduceerdDoor ?kandidaten_lijst .
  ?kandidaten_lijst skos:prefLabel ?list .
  ?kandidaten_lijst a mandaat:Kandidatenlijst .
  VALUES (?name ?list ?votes) {
    ("Aalst" "Vooruit" 5519)
    ("Aalst" "PVDA" 1570)
    ("Aalst" "cd&v-Team" 4995)
    ("Aalst" "VLAAMS BELANG" 8258)
    ("Aalst" "N-VA" 12293)
    ("Aalst" "GROEN" 2703)
    ("Aalst" "STADSLIJST AALST" 1167)
    ("Aalst" "Voor Aalst" 2948)
    ("Aalter" "CD&V/DU" 6366)
    ("Aalter" "VLAAMS BELANG" 1316)
    ("Aalter" "N-VA" 4140)
    ("Aalter" "GROEN" 3209)
    ("Aarschot" "PVDA" 353)
    ("Aarschot" "cd&v" 3951)
    ("Aarschot" "VLAAMS BELANG" 1931)
    ("Aarschot" "N-VA" 2293)
    ("Aarschot" "GROEN" 1528)
    ("Aarschot" "Iedereen Aarschot" 5089)
    ("Aartselaar" "VLAAMS BELANG" 747)
    ("Aartselaar" "N-VA" 3334)
    ("Aartselaar" "GROEN" 608)
    ("Aartselaar" "ieder1 Aartselaar" 1027)
    ("Aartselaar" "Lokaal Liberaal" 484)
    ("Aartselaar" "Samen NAP" 1058)
    ("Aartselaar" "sterk 1" 41)
    ("Affligem" "VLAAMS BELANG" 725)
    ("Affligem" "N-VA" 1478)
    ("Affligem" "GROEN" 330)
    ("Affligem" "Open Affligem" 1665)
    ("Affligem" "Team Burgemeester" 2730)
    ("Alken" "Vooruit Alken" 543)
    ("Alken" "N-VA" 2210)
    ("Alken" "GROEN ALKEN" 838)
    ("Alken" "3570" 2106)
    ("Alken" "Absoluut Alken" 643)
    ("Alveringem" "GEMEENTEBELANGENCD&V" 1677)
    ("Alveringem" "Stem" 1013)
    ("Antwerpen" "Vooruit" 25550)
    ("Antwerpen" "PVDA" 40066)
    ("Antwerpen" "cd&v" 6691)
    ("Antwerpen" "VLAAMS BELANG" 20934)
    ("Antwerpen" "N-VA" 73769)
    ("Antwerpen" "Open Vld" 4522)
    ("Antwerpen" "GROEN" 21166)
    ("Antwerpen" "Vista Volt" 732)
    ("Antwerpen" "DierAnimal" 749)
    ("Antwerpen" "Team Fouad Ahidar A+" 2938)
    ("Antwerpen" "OL-A" 630)
    ("Antwerpen" "VoorUAntwerpen" 603)
    ("Anzegem" "VLAAMS BELANG" 698)
    ("Anzegem" "N-VA" 618)
    ("Anzegem" "Ons DNA" 1481)
    ("Anzegem" "Samenéén" 3529)
    ("Anzegem" "INZET" 1737)
    ("Anzegem" "LIJST YOURI" 32)
    ("Anzegem" "OK" 104)
    ("Ardooie" "VLAAMS BELANG" 378)
    ("Ardooie" "Stroom" 906)
    ("Ardooie" "Groep 82" 3188)
    ("Ardooie" "Samenplus" 398)
    ("Arendonk" "Vooruit" 434)
    ("Arendonk" "VLAAMS BELANG" 925)
    ("Arendonk" "N-VA+" 1312)
    ("Arendonk" "iedereen 2370" 3285)
    ("Arendonk" "Meer dan Groen" 307)
    ("As" "Voluit!" 2694)
    ("As" "ANders" 841)
    ("As" "PMB" 64)
    ("Asse" "PVDA" 883)
    ("Asse" "VLAAMS BELANG" 1158)
    ("Asse" "N-VA" 3987)
    ("Asse" "GROEN" 1233)
    ("Asse" "Anders Liberaal" 1603)
    ("Asse" "Team Burgemeester" 4124)
    ("Asse" "B-A-Z (Burg Asb Zel)" 787)
    ("Assenede" "Vooruit" 1767)
    ("Assenede" "VLAAMS BELANG" 979)
    ("Assenede" "N-VA" 724)
    ("Assenede" "Lokaal Sterk!" 3459)
    ("Assenede" "MEER dan Groen" 498)
    ("Avelgem" "N-VA" 262)
    ("Avelgem" "Team Avelgem" 1431)
    ("Avelgem" "gbA+burgemeester Lut" 2314)
    ("Avelgem" "tandem" 981)
    ("Baarle-Hertog" "N-VA" 404)
    ("Baarle-Hertog" "CDK" 410)
    ("Baarle-Hertog" "FORUM+" 202)
    ("Balen" "Vooruit" 1273)
    ("Balen" "PVDA" 416)
    ("Balen" "cd&v" 3818)
    ("Balen" "VLAAMS BELANG" 1967)
    ("Balen" "N-VA" 2179)
    ("Balen" "DEGOEIZAAK" 916)
    ("Balen" "VVP Balen Olmen" 186)
    ("Beernem" "Vooruit Beernem" 1167)
    ("Beernem" "cd&v" 3413)
    ("Beernem" "N-VA" 2863)
    ("Beernem" "GROEN Beernem" 635)
    ("Beernem" "Beernems Belang" 205)
    ("Beerse" "VLAAMS BELANG" 1480)
    ("Beerse" "N-VA" 1908)
    ("Beerse" "Ons2340" 1207)
    ("Beerse" "CDE-Vlim.be" 2685)
    ("Beerse" "Samen Beter" 440)
    ("Beerse" "BEERSEPLus" 890)
    ("Beersel" "PVDA" 406)
    ("Beersel" "VLAAMS BELANG" 1666)
    ("Beersel" "N-VA+blauw" 1668)
    ("Beersel" "WijZijnBeersel" 1634)
    ("Beersel" "Lijst Burgemeester" 5098)
    ("Beersel" "MR Beersel" 1177)
    ("Begijnendijk" "VLAAMS BELANG" 411)
    ("Begijnendijk" "N-VA" 434)
    ("Begijnendijk" "SAFE" 352)
    ("Begijnendijk" "MGB" 2363)
    ("Begijnendijk" "Samen-cd&v" 1701)
    ("Begijnendijk" "Leef" 373)
    ("Bekkevoort" "cd&v PLUS" 1166)
    ("Bekkevoort" "N-VA" 750)
    ("Bekkevoort" "ONS DORP" 1308)
    ("Bekkevoort" "Blauw 2.0" 184)
    ("Beringen" "Vooruit" 2910)
    ("Beringen" "PVDA" 435)
    ("Beringen" "cd&v" 7322)
    ("Beringen" "VLAAMS BELANG" 3007)
    ("Beringen" "N-VA" 4966)
    ("Beringen" "GROEN" 705)
    ("Beringen" "Team Voluit" 1459)
    ("Beringen" "Graag!" 281)
    ("Beringen" "Interactief Beringen" 207)
    ("Berlaar" "Vooruit" 296)
    ("Berlaar" "cd&v" 2000)
    ("Berlaar" "VLAAMS BELANG" 886)
    ("Berlaar" "N-VA" 1494)
    ("Berlaar" "GROEN TOEKOMST 2590" 489)
    ("Berlaar" "ONS DORP" 822)
    ("Berlare" "Vooruit" 446)
    ("Berlare" "VLAAMS BELANG" 734)
    ("Berlare" "N-VA" 746)
    ("Berlare" "GemeenteBelangen" 569)
    ("Berlare" "Team Burgemeester" 3214)
    ("Berlare" "Project9290+cd&v" 1834)
    ("Bertem" "cd&v" 1737)
    ("Bertem" "N-VA" 793)
    ("Bertem" "GROEN" 497)
    ("Bertem" "PLUS" 2032)
    ("Bever" "Thuis in Bever" 931)
    ("Bever" "Transparant Bever" 195)
    ("Bever" "Bever 2.0" 55)
    ("Bever" "Helderblauw" 178)
    ("Beveren-Kruibeke-Zwijndrecht" "Vooruit" 4312)
    ("Beveren-Kruibeke-Zwijndrecht" "VLAAMS BELANG" 6145)
    ("Beveren-Kruibeke-Zwijndrecht" "N-VA" 8785)
    ("Beveren-Kruibeke-Zwijndrecht" "GROEN&CO" 5753)
    ("Beveren-Kruibeke-Zwijndrecht" "Wij, Samen Sterk" 11976)
    ("Beveren-Kruibeke-Zwijndrecht" "Filip Kegels" 1149)
    ("Bierbeek" "Vooruit Bierbeek" 720)
    ("Bierbeek" "cd&v Bierbeek" 2282)
    ("Bierbeek" "N-VA" 997)
    ("Bierbeek" "GROEN" 690)
    ("Bierbeek" "Open Bierbeek" 869)
    ("Bilzen-Hoeselt" "VLAAMS BELANG" 2865)
    ("Bilzen-Hoeselt" "N-VA Fusiebelang" 3106)
    ("Bilzen-Hoeselt" "TROTS" 6660)
    ("Bilzen-Hoeselt" "TEAM BURGEMEESTER" 7441)
    ("Bilzen-Hoeselt" "Best-Groen" 1321)
    ("Blankenberge" "Vooruit" 1568)
    ("Blankenberge" "cd&vplus" 1578)
    ("Blankenberge" "VLAAMS BELANG" 1067)
    ("Blankenberge" "N-VA" 2514)
    ("Blankenberge" "Team Blankenberge" 2595)
    ("Bocholt" "N-VA" 996)
    ("Bocholt" "VIA" 2774)
    ("Bocholt" "Bocholt Beleeft" 527)
    ("Bocholt" "SAMEN" 1175)
    ("Boechout" "VLAAMS BELANG" 505)
    ("Boechout" "N-VA" 1784)
    ("Boechout" "Groen-Gangmaker" 933)
    ("Boechout" "PRO Boechout&Vremde" 2590)
    ("Boechout" "'t Dorp" 1009)
    ("Boechout" "Hart voor B-V" 518)
    ("Bonheiden" "VLAAMS BELANG" 579)
    ("Bonheiden" "N-VA" 2323)
    ("Bonheiden" "GROEN" 1156)
    ("Bonheiden" "BRUG!" 2703)
    ("Bonheiden" "TEAM2820" 1326)
    ("Boom" "Vooruit" 1445)
    ("Boom" "PVDA" 509)
    ("Boom" "VLAAMS BELANG" 1593)
    ("Boom" "N-VA" 1675)
    ("Boom" "Open Vld" 214)
    ("Boom" "Samen2850" 1557)
    ("Boom" "BOOM +" 960)
    ("Boortmeerbeek" "cd&v" 1192)
    ("Boortmeerbeek" "VLAAMS BELANG" 413)
    ("Boortmeerbeek" "N-VA" 1309)
    ("Boortmeerbeek" "Open Vld" 953)
    ("Boortmeerbeek" "GROEN" 663)
    ("Boortmeerbeek" "SAMEN Boortmeerbeek" 2166)
    ("Boortmeerbeek" "BMB ALTERNATIEF" 139)
    ("Bornem" "Vooruit Bornem" 1643)
    ("Bornem" "PVDA" 251)
    ("Bornem" "cd&v Bornem" 4661)
    ("Bornem" "VLAAMS BELANG" 2023)
    ("Bornem" "N-VA" 1766)
    ("Bornem" "Samen Groen" 722)
    ("Bornem" "Dynamisch Bornem" 598)
    ("Boutersem" "cd&v" 1358)
    ("Boutersem" "N-VA" 610)
    ("Boutersem" "GROEN" 529)
    ("Boutersem" "Voor Boutersem" 1647)
    ("Boutersem" "Mijn Dorp" 41)
    ("Boutersem" "DorpspartijBoutersem" 142)
    ("Brakel" "Vooruit Brakel" 625)
    ("Brakel" "VLAAMS BELANG" 1441)
    ("Brakel" "Open Vld" 3556)
    ("Brakel" "GROEN" 642)
    ("Brakel" "Broakel2.0" 1976)
    ("Brasschaat" "PVDA" 939)
    ("Brasschaat" "cd&v 2930" 2542)
    ("Brasschaat" "VLAAMS BELANG" 2821)
    ("Brasschaat" "N-VA" 8033)
    ("Brasschaat" "Brasschaat2012" 2221)
    ("Brasschaat" "Lokaal & Liberaal" 842)
    ("Brecht" "VLAAMS BELANG" 2826)
    ("Brecht" "N-VA" 4100)
    ("Brecht" "nu2960" 5917)
    ("Brecht" "Democraten Brecht" 608)
    ("Bredene" "Vooruit" 3363)
    ("Bredene" "VLAAMS BELANG" 1831)
    ("Bredene" "GROEN Bredene" 223)
    ("Bredene" "Alternatief24" 2725)
    ("Bredene" "Team Bredene" 781)
    ("Bredene" "V.I.T.A.L." 36)
    ("Bree" "VLAAMS BELANG" 942)
    ("Bree" "N-VA Bree" 1303)
    ("Bree" "onsBree" 2520)
    ("Bree" "Verjonging" 2845)
    ("Brugge" "Vooruit" 11292)
    ("Brugge" "PVDA" 1429)
    ("Brugge" "cd&v l. burgemeester" 21299)
    ("Brugge" "VLAAMS BELANG" 5818)
    ("Brugge" "N-VA" 6127)
    ("Brugge" "GROEN" 4671)
    ("Brugge" "Voor U" 150)
    ("Brugge" "VOORBRUGGE" 4396)
    ("Brugge" "SVD Brugge" 297)
    ("Buggenhout" "cd&v" 3152)
    ("Buggenhout" "VLAAMS BELANG" 1668)
    ("Buggenhout" "N-VA" 1905)
    ("Buggenhout" "PRO9255" 1038)
    ("Damme" "cd&v plus" 3262)
    ("Damme" "VLAAMS BELANG" 484)
    ("Damme" "N-VA" 1021)
    ("Damme" "GROEN" 232)
    ("Damme" "de Damse belangen" 556)
    ("De Haan" "Vooruit-Groen" 383)
    ("De Haan" "VLAAMS BELANG" 386)
    ("De Haan" "Bewust Kiezen" 2507)
    ("De Haan" "Samen Voluit" 722)
    ("De Haan" "Lijst Burgemeester" 3281)
    ("De Panne" "N-VA" 280)
    ("De Panne" "VOLUIT" 957)
    ("De Panne" "TEAM 8660" 414)
    ("De Panne" "HET ACTIEPLAN" 2606)
    ("De Panne" "KRACHT!G" 503)
    ("De Panne" "IB - Lijst Verpoorte" 86)
    ("De Panne" "GVDepA" 41)
    ("Deerlijk" "Vooruit Deerlijk" 369)
    ("Deerlijk" "cd&v Deerlijk" 2960)
    ("Deerlijk" "VLAAMS BELANG" 677)
    ("Deerlijk" "N-VA" 611)
    ("Deerlijk" "Team Deerlijk" 1760)
    ("Deerlijk" "Durf Deerlijk" 89)
    ("Deinze" "cd&v" 9128)
    ("Deinze" "VLAAMS BELANG" 1706)
    ("Deinze" "N-VA" 5066)
    ("Deinze" "Groen & Vooruit" 3733)
    ("Deinze" "Open Deinze" 3404)
    ("Denderleeuw" "Vooruit iedereen" 2988)
    ("Denderleeuw" "cd&v" 1595)
    ("Denderleeuw" "VLAAMS BELANG" 3885)
    ("Denderleeuw" "N-VA" 1078)
    ("Denderleeuw" "GROEN" 467)
    ("Denderleeuw" "VOOR U" 122)
    ("Dendermonde" "Vooruit" 3828)
    ("Dendermonde" "cd&V" 6295)
    ("Dendermonde" "VLAAMS BELANG" 5983)
    ("Dendermonde" "N-VA" 3965)
    ("Dendermonde" "Vernieuwing" 2228)
    ("Dendermonde" "Zwakke weggebruiker" 190)
    ("Dentergem" "Focus8720" 2362)
    ("Dentergem" "Eendracht" 2718)
    ("Dessel" "VLAAMS BELANG" 482)
    ("Dessel" "N-VA/cd&v" 3053)
    ("Dessel" "D&W" 1066)
    ("Destelbergen" "Vooruit" 806)
    ("Destelbergen" "cd&v 9070 sterker." 2223)
    ("Destelbergen" "VLAAMS BELANG" 557)
    ("Destelbergen" "N-VA" 2305)
    ("Destelbergen" "Open Vld" 3027)
    ("Destelbergen" "GROEN" 1115)
    ("Diepenbeek" "N-VA / cd&v" 4015)
    ("Diepenbeek" "GROEN" 838)
    ("Diepenbeek" "PUUR+ DIEPENBEEK" 4102)
    ("Diest" "PVDA" 462)
    ("Diest" "VLAAMS BELANG" 1082)
    ("Diest" "N-VA" 1660)
    ("Diest" "GROEN" 763)
    ("Diest" "IEDEREEN DIEST" 3811)
    ("Diest" "NU" 735)
    ("Diest" "DDS" 3335)
    ("Diksmuide" "VLAAMS BELANG" 1197)
    ("Diksmuide" "GROEN" 255)
    ("Diksmuide" "Actie!" 3898)
    ("Diksmuide" "team8600" 3495)
    ("Diksmuide" "Project 8600" 373)
    ("Dilbeek" "Vooruit" 872)
    ("Dilbeek" "PVDA" 909)
    ("Dilbeek" "VLAAMS BELANG" 1664)
    ("Dilbeek" "N-VA LvBurgemeester" 4558)
    ("Dilbeek" "Blauw Dilbeek" 3833)
    ("Dilbeek" "IMAGIN" 47)
    ("Dilbeek" "Union Francophone" 1266)
    ("Dilbeek" "DENK DILBEEK" 4594)
    ("Dilbeek" "Rachid Voor U" 425)
    ("Dilsen-Stokkem" "Vooruit Plus" 2533)
    ("Dilsen-Stokkem" "N-VA" 1090)
    ("Dilsen-Stokkem" "Open Vld" 3504)
    ("Dilsen-Stokkem" "Team 3650" 1755)
    ("Drogenbos" "LB DROGENBOS +" 1055)
    ("Drogenbos" "go1620" 310)
    ("Drogenbos" "Union Francophone" 349)
    ("Drogenbos" "ALLIANCE FRANCOPHONE" 361)
    ("Duffel" "cd&v +" 1748)
    ("Duffel" "VLAAMS BELANG" 1040)
    ("Duffel" "N-VA" 3521)
    ("Duffel" "GROEN DUFFEL" 2222)
    ("Edegem" "Vooruit Edegem" 575)
    ("Edegem" "cd&v - Edegem" 1790)
    ("Edegem" "VLAAMS BELANG" 766)
    ("Edegem" "N-VA" 4931)
    ("Edegem" "Tevredegem" 564)
    ("Edegem" "Lijst voor Edegem" 2688)
    ("Eeklo" "Vooruit" 985)
    ("Eeklo" "VLAAMS BELANG" 1459)
    ("Eeklo" "PRO-Eeklo" 382)
    ("Eeklo" "TEAM9900 Stadslijst" 3073)
    ("Eeklo" "DURF! N-VA/SMS&MEER" 2645)
    ("Eeklo" "Progressief Eeklo" 172)
    ("Erpe-Mere" "Vooruit-Groen" 958)
    ("Erpe-Mere" "CD&V met LEF" 4432)
    ("Erpe-Mere" "VLAAMS BELANG" 1991)
    ("Erpe-Mere" "N-VA" 1867)
    ("Erpe-Mere" "STERK!" 712)
    ("Essen" "Vooruit" 2029)
    ("Essen" "cd&v Essen" 1872)
    ("Essen" "VLAAMS BELANG" 998)
    ("Essen" "N-VA/PLE" 3246)
    ("Evergem" "Vooruit" 1527)
    ("Evergem" "cd&v" 4314)
    ("Evergem" "VLAAMS BELANG" 1771)
    ("Evergem" "N-VA" 7275)
    ("Evergem" "GROEN" 1227)
    ("Evergem" "ELiberaal" 312)
    ("Gavere" "Team Burgemeester" 2811)
    ("Gavere" "Gav. durft N-VA cd&v" 3001)
    ("Gavere" "Sociaal-Groen" 988)
    ("Geel" "Vooruit" 1724)
    ("Geel" "PVDA" 961)
    ("Geel" "CD&VGeel Team Marlon" 5493)
    ("Geel" "VLAAMS BELANG" 3772)
    ("Geel" "N-VA" 4689)
    ("Geel" "DURF" 946)
    ("Geel" "De Brugpartij" 1548)
    ("Geel" "De Stadspartij HGB" 275)
    ("Geetbets" "Vooruit Geetbets" 496)
    ("Geetbets" "cd&v PLUS" 747)
    ("Geetbets" "N-VA" 319)
    ("Geetbets" "Open Dorp" 1737)
    ("Genk" "Vooruit-Groen" 3183)
    ("Genk" "PVDA" 2108)
    ("Genk" "cd&v Genk" 13068)
    ("Genk" "VLAAMS BELANG" 2562)
    ("Genk" "N-VA" 9109)
    ("Genk" "Genk Anders" 231)
    ("Gent" "PVDA" 8635)
    ("Gent" "cd&v" 10016)
    ("Gent" "VLAAMS BELANG" 7558)
    ("Gent" "N-VA" 20802)
    ("Gent" "GROEN" 28802)
    ("Gent" "Voor Gent" 38099)
    ("Gent" "GrondRecht" 507)
    ("Gent" "Voor U" 714)
    ("Gent" "Red Gent" 325)
    ("Gent" "FouadAhidar&TeamGent" 1625)
    ("Geraardsbergen" "Vooruit/Groen" 2210)
    ("Geraardsbergen" "VLAAMS BELANG" 3198)
    ("Geraardsbergen" "N-VA" 1326)
    ("Geraardsbergen" "Open Vld" 2295)
    ("Geraardsbergen" "UP" 2631)
    ("Geraardsbergen" "Team Geraardsbergen" 3680)
    ("Geraardsbergen" "HET ALTERNATIEF" 523)
    ("Gingelom" "Vooruit met Goesting" 3073)
    ("Gingelom" "GRAAG" 1570)
    ("Gistel" "Vooruit" 898)
    ("Gistel" "VLAAMS BELANG" 580)
    ("Gistel" "N-VA" 577)
    ("Gistel" "TEAM BURGEMEESTER" 2336)
    ("Gistel" "Samen Gistel" 1970)
    ("Glabbeek" "Dorpspartij" 2421)
    ("Glabbeek" "INSPRAAK" 880)
    ("Grimbergen" "cd&v MAX" 2750)
    ("Grimbergen" "N-VA" 1662)
    ("Grimbergen" "Open Vld" 2052)
    ("Grimbergen" "Groen+Vooruit" 2823)
    ("Grimbergen" "Vernieuwing" 3338)
    ("Grimbergen" "SamenGrootGrimbergen" 1856)
    ("Grimbergen" "U.F. - RENOUVEAU" 535)
    ("Grimbergen" "KDS" 124)
    ("Grobbendonk" "Vooruit" 899)
    ("Grobbendonk" "cd&v" 421)
    ("Grobbendonk" "VLAAMS BELANG" 735)
    ("Grobbendonk" "N-VA" 746)
    ("Grobbendonk" "GIB" 2800)
    ("Grobbendonk" "deBurgers" 232)
    ("Haacht" "Vooruit" 952)
    ("Haacht" "VLAAMS BELANG" 455)
    ("Haacht" "N-VA" 1428)
    ("Haacht" "GROEN-CD&V" 1961)
    ("Haacht" "Team 3150" 2287)
    ("Haacht" "VLH" 322)
    ("Haaltert" "Vooruit" 796)
    ("Haaltert" "cd&v" 2658)
    ("Haaltert" "VLAAMS BELANG" 1771)
    ("Haaltert" "N-VA" 1660)
    ("Haaltert" "(H)Eerlijk" 692)
    ("Haaltert" "Samen^Haaltert" 1864)
    ("Halen" "Vooruit" 456)
    ("Halen" "cd&vplus Halen" 2647)
    ("Halen" "VLAAMS BELANG" 778)
    ("Halen" "N-VA" 800)
    ("Halle" "Vooruit" 4235)
    ("Halle" "PVDA" 862)
    ("Halle" "cd&v" 2752)
    ("Halle" "VLAAMS BELANG" 1813)
    ("Halle" "N-VA" 6102)
    ("Halle" "GROEN" 1197)
    ("Halle" "Open Halle" 1574)
    ("Hamme" "Vooruit" 1879)
    ("Hamme" "cd&v Hamme-Moerzeke" 3918)
    ("Hamme" "VLAAMS BELANG" 1894)
    ("Hamme" "N-VA" 4016)
    ("Hamme" "GROEN" 740)
    ("Hamme" "Lokaal Liberaal" 717)
    ("Hamont-Achel" "cd&v plus" 2244)
    ("Hamont-Achel" "VLAAMS BELANG" 468)
    ("Hamont-Achel" "N-VA" 512)
    ("Hamont-Achel" "PRO Hamont-Achel" 1502)
    ("Hamont-Achel" "Team3930" 408)
    ("Harelbeke" "Vooruit-Groen" 3704)
    ("Harelbeke" "VLAAMS BELANG" 1746)
    ("Harelbeke" "N-VA" 1321)
    ("Harelbeke" "team harelbeke" 7411)
    ("Hasselt" "Vooruit" 7207)
    ("Hasselt" "PVDA" 2742)
    ("Hasselt" "cd&v" 9627)
    ("Hasselt" "VLAAMS BELANG" 4793)
    ("Hasselt" "N-VA/Open VLD" 11415)
    ("Hasselt" "GROEN HASSELT" 4292)
    ("Hasselt" "Voor U Hasselt" 1044)
    ("Hechtel-Eksel" "VLAAMS BELANG" 642)
    ("Hechtel-Eksel" "HE Lijst Burgemeestr" 2927)
    ("Hechtel-Eksel" "DSA Hechtel-Eksel" 225)
    ("Hechtel-Eksel" "ieder1" 2477)
    ("Heers" "TeamHeers" 1301)
    ("Heers" "VLDUMONT" 2954)
    ("Heist-op-den-Berg" "PVDA" 1234)
    ("Heist-op-den-Berg" "cd&v" 6079)
    ("Heist-op-den-Berg" "VLAAMS BELANG" 3806)
    ("Heist-op-den-Berg" "eta+" 1359)
    ("Heist-op-den-Berg" "de Lijst voor Heist" 4725)
    ("Heist-op-den-Berg" "PRO Heist - Vooruit" 3801)
    ("Heist-op-den-Berg" "N-zes" 229)
    ("Hemiksem" "Vooruit" 1092)
    ("Hemiksem" "VLAAMS BELANG" 709)
    ("Hemiksem" "N-VA" 845)
    ("Hemiksem" "CD&V Groen Open VLD" 1814)
    ("Hemiksem" "SAMEN Hemiksem" 571)
    ("Herent" "cd&v+" 3439)
    ("Herent" "N-VA" 1834)
    ("Herent" "Open Vld" 1218)
    ("Herent" "PACT3020" 4743)
    ("Herentals" "Vooruit" 4880)
    ("Herentals" "PVDA" 381)
    ("Herentals" "cd&vPLUS" 1769)
    ("Herentals" "VLAAMS BELANG" 1806)
    ("Herentals" "N-VA" 3293)
    ("Herentals" "GROEN" 806)
    ("Herentals" "Stadslijst" 811)
    ("Herentals" "FEL Herentals" 419)
    ("Herenthout" "cd&v" 578)
    ("Herenthout" "GBL" 1727)
    ("Herenthout" "Eenheid-N-VA" 1874)
    ("Herenthout" "S.A.M.E.N." 588)
    ("Herk-de-Stad" "Vooruit" 2027)
    ("Herk-de-Stad" "cd&v - Nieuw" 1459)
    ("Herk-de-Stad" "VLAAMS BELANG" 514)
    ("Herk-de-Stad" "N-VA" 1251)
    ("Herk-de-Stad" "Open Vld samen 3540" 1284)
    ("Herk-de-Stad" "GROEN" 257)
    ("Herselt" "Groen-Vooruit" 443)
    ("Herselt" "cd&v+2230" 2836)
    ("Herselt" "VLAAMS BELANG" 937)
    ("Herselt" "N-VA" 2456)
    ("Herselt" "Mensen Met Mensen" 727)
    ("Herzele" "Vooruit" 787)
    ("Herzele" "cd&v" 1905)
    ("Herzele" "VLAAMS BELANG" 1356)
    ("Herzele" "N-VA" 1011)
    ("Herzele" "Open Vld Herzele" 3561)
    ("Herzele" "LEEF!" 887)
    ("Heusden-Zolder" "Vooruit +" 2932)
    ("Heusden-Zolder" "VLAAMS BELANG" 1589)
    ("Heusden-Zolder" "N-VA" 1831)
    ("Heusden-Zolder" "G|O|E|D" 9123)
    ("Heusden-Zolder" "NeXt" 864)
    ("Heuvelland" "cd&v" 1523)
    ("Heuvelland" "VLAAMS BELANG" 292)
    ("Heuvelland" "N-VA plus" 456)
    ("Heuvelland" "Gemeentebelangen" 1880)
    ("Heuvelland" "Inwoners belangen" 10)
    ("Heuvelland" "HEUVELLAND" 237)
    ("Hoegaarden" "cd&v" 2312)
    ("Hoegaarden" "DurvenAanpakkenSamen" 1163)
    ("Hoeilaart" "Team 1560" 2522)
    ("Hoeilaart" "PRO Hoeilaart" 1402)
    ("Hoeilaart" "Heel Hoeilaart" 1219)
    ("Hoeilaart" "VOOR U HOEILAART" 125)
    ("Holsbeek" "Vooruit" 148)
    ("Holsbeek" "VLAAMS BELANG" 275)
    ("Holsbeek" "N-VA" 880)
    ("Holsbeek" "GROEN Holsbeek" 827)
    ("Holsbeek" "Holsbeek Beweegt" 854)
    ("Holsbeek" "Team Holsbeek" 2735)
    ("Hooglede" "VLAAMS BELANG" 451)
    ("Hooglede" "GROEP 21" 1931)
    ("Hooglede" "ALLEN 8830" 1714)
    ("Hooglede" "Team burgemeester" 1430)
    ("Hoogstraten" "N-VA+" 802)
    ("Hoogstraten" "samen! / cd&v" 3193)
    ("Hoogstraten" "Hoogstraten LEEFT" 3125)
    ("Hoogstraten" "anders" 1051)
    ("Hoogstraten" "NGH" 466)
    ("Horebeke" "Volksbelangen" 487)
    ("Horebeke" "Nieuw Horebeke" 745)
    ("Houthalen-Helchteren" "PVDA" 592)
    ("Houthalen-Helchteren" "VLAAMS BELANG" 1676)
    ("Houthalen-Helchteren" "N-VA - BUUR" 4948)
    ("Houthalen-Helchteren" "HOPPAH" 5693)
    ("Houthulst" "Vooruit" 250)
    ("Houthulst" "VLAAMS BELANG" 749)
    ("Houthulst" "N-VA" 644)
    ("Houthulst" "Lijst burgemeester" 3529)
    ("Hove" "N-VA" 1161)
    ("Hove" "Hove Beweegt" 1263)
    ("Hove" "Hove, natuurlijk!" 1477)
    ("Hove" "Fan van Hove" 694)
    ("Huldenberg" "cd&v" 1226)
    ("Huldenberg" "N-VA" 1015)
    ("Huldenberg" "Open Vld Huldenberg" 2136)
    ("Huldenberg" "GROEN" 647)
    ("Hulshout" "VLAAMS BELANG" 906)
    ("Hulshout" "N-VA" 1283)
    ("Hulshout" "HOP" 2373)
    ("Hulshout" "Groen Vooruit" 423)
    ("Hulshout" "Liberalen2235" 97)
    ("Ichtegem" "Vooruit" 350)
    ("Ichtegem" "cd&v8480" 2206)
    ("Ichtegem" "VLAAMS BELANG" 757)
    ("Ichtegem" "team burgemeester" 2323)
    ("Ichtegem" "W.I.T." 1438)
    ("Ieper" "Vooruit" 5741)
    ("Ieper" "VLAAMS BELANG" 2153)
    ("Ieper" "GROEN" 923)
    ("Ieper" "TEAM IEPER" 8001)
    ("Ieper" "SVD" 88)
    ("Ieper" "L.A.M.O.O.T." 177)
    ("Ingelmunster" "Vooruit" 551)
    ("Ingelmunster" "SPOOR8770" 1801)
    ("Ingelmunster" "DE BRUG/N-VA/OpenVLD" 3514)
    ("Izegem" "Vooruit Groen" 1721)
    ("Izegem" "cd&v - Izegem" 1727)
    ("Izegem" "VLAAMS BELANG" 2431)
    ("Izegem" "N-VA" 3544)
    ("Izegem" "STIP+" 4573)
    ("Jabbeke" "Vooruit" 783)
    ("Jabbeke" "cd&v+" 3196)
    ("Jabbeke" "VLAAMS BELANG" 662)
    ("Jabbeke" "N-VA VISIE" 2186)
    ("Jabbeke" "GROEN JABBEKE" 432)
    ("Jabbeke" "TEAM8490" 756)
    ("Kalmthout" "cd&v" 4721)
    ("Kalmthout" "VLAAMS BELANG" 824)
    ("Kalmthout" "N-VA" 1756)
    ("Kalmthout" "GROEN - Vooruit" 1359)
    ("Kalmthout" "Durf Kalmthout" 518)
    ("Kampenhout" "VLAAMS BELANG" 516)
    ("Kampenhout" "N-VA" 1209)
    ("Kampenhout" "GROEN" 374)
    ("Kampenhout" "TEAM BURGEMEESTER" 3122)
    ("Kampenhout" "STERK KAMPENHOUT" 719)
    ("Kapellen" "Vooruit" 1259)
    ("Kapellen" "cd&v" 448)
    ("Kapellen" "VLAAMS BELANG" 1887)
    ("Kapellen" "N-VA" 3142)
    ("Kapellen" "Open Vld" 5033)
    ("Kapellen" "GROEN" 1018)
    ("Kapelle-op-den-Bos" "cd&v" 1470)
    ("Kapelle-op-den-Bos" "VLAAMS BELANG" 472)
    ("Kapelle-op-den-Bos" "N-VA" 1560)
    ("Kapelle-op-den-Bos" "GROEN" 533)
    ("Kapelle-op-den-Bos" "proKA Vooruit" 1253)
    ("Kaprijke" "N-VA" 714)
    ("Kaprijke" "GROEN" 217)
    ("Kaprijke" "Lokaal samen sterker" 2042)
    ("Kaprijke" "VONK" 288)
    ("Kasterlee" "Vooruit" 472)
    ("Kasterlee" "cd&v team KLT" 4281)
    ("Kasterlee" "VLAAMS BELANG" 1201)
    ("Kasterlee" "N-VA" 1921)
    ("Kasterlee" "GROEN" 575)
    ("Kasterlee" "Actief2460" 1732)
    ("Keerbergen" "Vooruit" 528)
    ("Keerbergen" "cd&v" 420)
    ("Keerbergen" "VLAAMS BELANG" 532)
    ("Keerbergen" "N-VA" 2030)
    ("Keerbergen" "Groen Keerbergen" 417)
    ("Keerbergen" "Keerbergen Voor U" 801)
    ("Keerbergen" "Vld Keerbergen" 1728)
    ("Keerbergen" "KeerKracht" 171)
    ("Kinrooi" "Vooruit" 446)
    ("Kinrooi" "cd&v" 3224)
    ("Kinrooi" "N-VA Kinrooi" 1093)
    ("Kluisbergen" "Team Kluisbergen" 1426)
    ("Kluisbergen" "Gemeentebelangen" 2148)
    ("Knokke-Heist" "Vooruit - Groen" 593)
    ("Knokke-Heist" "VLAAMS BELANG" 1119)
    ("Knokke-Heist" "INZICHT: N-VA.CD&V" 5436)
    ("Knokke-Heist" "JA! (Piet De Groote)" 4297)
    ("Knokke-Heist" "Gemeentebelangen" 4371)
    ("Knokke-Heist" "OUMANIVE" 56)
    ("Koekelare" "Vooruit" 1973)
    ("Koekelare" "VLAAMS BELANG" 384)
    ("Koekelare" "VOOR Koekelare" 911)
    ("Koekelare" "team8680" 1513)
    ("Koksijde" "VLAAMS BELANG" 581)
    ("Koksijde" "Stratier" 342)
    ("Koksijde" "Team8670" 4036)
    ("Koksijde" "Samen Met Sander" 5253)
    ("Koksijde" "De Nieuwe Lijst" 1541)
    ("Kontich" "Vooruit" 534)
    ("Kontich" "cd&v" 1178)
    ("Kontich" "VLAAMS BELANG" 930)
    ("Kontich" "N-VA" 4005)
    ("Kontich" "VLD + LOKAAL" 2099)
    ("Kontich" "Dorpslijst Sander" 1901)
    ("Kortemark" "cd&v Kortemark" 2681)
    ("Kortemark" "VLAAMS BELANG" 473)
    ("Kortemark" "N-VA" 256)
    ("Kortemark" "CONTENT" 656)
    ("Kortemark" "ZEKER 8610" 2220)
    ("Kortemark" "EERLIJK & BEZORGD" 451)
    ("Kortenaken" "Vooruit" 306)
    ("Kortenaken" "VLAAMS BELANG" 387)
    ("Kortenaken" "N-VA" 541)
    ("Kortenaken" "KORTbij" 1816)
    ("Kortenaken" "WIJkortenaken" 1526)
    ("Kortenberg" "VooruitPROKortenberg" 901)
    ("Kortenberg" "N-VA" 2284)
    ("Kortenberg" "GROEN" 650)
    ("Kortenberg" "UnieK Kortenberg" 1478)
    ("Kortenberg" "Team Burgemeester" 4076)
    ("Kortrijk" "Vooruit" 6088)
    ("Kortrijk" "PVDA" 1334)
    ("Kortrijk" "VLAAMS BELANG" 5452)
    ("Kortrijk" "N-VA" 7042)
    ("Kortrijk" "GROEN" 2363)
    ("Kortrijk" "TeamBurgemStadslijst" 13746)
    ("Kortrijk" "Gezond Verstand" 667)
    ("Kraainem" "N-VA" 79)
    ("Kraainem" "LB KRAAINEM-UNIE" 2499)
    ("Kraainem" "MR-DéFi-IND" 1935)
    ("Kraainem" "PRO Kraainem" 609)
    ("Kruisem" "cd&v Kruisem" 4883)
    ("Kruisem" "VLAAMS BELANG" 954)
    ("Kruisem" "VoorKruisem!" 2228)
    ("Kruisem" "GEZOND KRUISEM" 158)
    ("Kuurne" "Vooruit Groen" 902)
    ("Kuurne" "N-VA" 1372)
    ("Kuurne" "NIEUW KUURNE" 692)
    ("Kuurne" "Burg+" 3517)
    ("Laakdal" "cd&v/N-VA" 3663)
    ("Laakdal" "VLAAMS BELANG" 1067)
    ("Laakdal" "Prolaakdal" 2508)
    ("Laakdal" "Stem! PLUS groen" 706)
    ("Laakdal" "SVD" 14)
    ("Laarne" "CD&V/Vooruit" 1488)
    ("Laarne" "N-VA" 1069)
    ("Laarne" "GROEN" 438)
    ("Laarne" "Team Burgemeester" 3601)
    ("Lanaken" "Vooruit Groen" 1110)
    ("Lanaken" "cd&v plus Lanaken" 2246)
    ("Lanaken" "VLAAMS BELANG" 1021)
    ("Lanaken" "N-VA" 1128)
    ("Lanaken" "Team Burgemeester" 4559)
    ("Lanaken" "P.D.G" 161)
    ("Landen" "Vooruit" 1649)
    ("Landen" "cd&v" 2102)
    ("Landen" "VLAAMS BELANG" 490)
    ("Landen" "N-VA" 1032)
    ("Landen" "GROEN" 421)
    ("Landen" "Open Landen" 2276)
    ("Landen" "Boer Burger Belangen" 52)
    ("Langemark-Poelkapelle" "Team Nieuw Bestuur" 1859)
    ("Langemark-Poelkapelle" "RESPECT" 2425)
    ("Lebbeke" "cd&v-Vooruit" 2859)
    ("Lebbeke" "VLAAMS BELANG" 1283)
    ("Lebbeke" "N-VA" 2642)
    ("Lebbeke" "GROEN" 469)
    ("Lebbeke" "Volt Lebbeke" 181)
    ("Lebbeke" "Lebbeke Leeft" 2477)
    ("Lede" "cd&v" 3734)
    ("Lede" "VLAAMS BELANG" 1378)
    ("Lede" "N-VA" 1497)
    ("Lede" "GROEN" 603)
    ("Lede" "Open Lede" 1031)
    ("Lede" "De Coöperatie" 1114)
    ("Ledegem" "Vooruit" 914)
    ("Ledegem" "Lijst Burgemeester" 4068)
    ("Lendelede" "cd&v Lendelede 2030" 1629)
    ("Lendelede" "VLAAMS BELANG" 244)
    ("Lendelede" "N-VA + TROTS" 1032)
    ("Lendelede" "joow!" 106)
    ("Lendelede" "8860" 267)
    ("Lennik" "VLAAMS BELANG" 411)
    ("Lennik" "N-VA+Lennik" 1107)
    ("Lennik" "GROEN LENNIK" 407)
    ("Lennik" "Team LENNiK" 1464)
    ("Lennik" "Lijst Burgemeester" 1589)
    ("Leopoldsburg" "Vooruit" 1827)
    ("Leopoldsburg" "VLAAMS BELANG" 1603)
    ("Leopoldsburg" "N-VA" 1083)
    ("Leopoldsburg" "PRO CD&V" 2427)
    ("Leuven" "Vooruit" 18998)
    ("Leuven" "PVDA" 2113)
    ("Leuven" "cd&v" 6614)
    ("Leuven" "VLAAMS BELANG" 1828)
    ("Leuven" "N-VA" 8993)
    ("Leuven" "GROEN" 5345)
    ("Leuven" "Liberaal voor Leuven" 1148)
    ("Leuven" "Volt Leuven" 324)
    ("Leuven" "Voor U Leuven" 215)
    ("Lichtervelde" "DURF" 1934)
    ("Lichtervelde" "Resp&ct 8810 - CD&V" 2915)
    ("Liedekerke" "Vooruit" 1254)
    ("Liedekerke" "VLAAMS BELANG" 798)
    ("Liedekerke" "N-VA" 2527)
    ("Liedekerke" "Team Liedekerke" 1613)
    ("Lier" "Vooruit" 871)
    ("Lier" "PVDA" 716)
    ("Lier" "VLAAMS BELANG" 2413)
    ("Lier" "N-VA" 7310)
    ("Lier" "Hart Voor De Burger" 656)
    ("Lier" "missie2500" 4253)
    ("Lier" "Lokaal Liberaal" 1475)
    ("Lierde" "VOOR LIERDE" 2279)
    ("Lierde" "de 3de partij" 679)
    ("Lierde" "Lierde RechtUit" 658)
    ("Lievegem" "Vooruit met Lievegem" 1418)
    ("Lievegem" "CD&V PLUS" 5665)
    ("Lievegem" "VLAAMS BELANG" 1167)
    ("Lievegem" "N-VA" 1149)
    ("Lievegem" "GROEN" 841)
    ("Lievegem" "Vrij Lokaal Lievegem" 2752)
    ("Lille" "VLAAMS BELANG" 1111)
    ("Lille" "N-VA" 2490)
    ("Lille" "L-vier" 1567)
    ("Lille" "LEF" 2275)
    ("Lille" "Inzet Sociaal&Groen" 1506)
    ("Linkebeek" "LB" 1324)
    ("Linkebeek" "1630LKB" 940)
    ("Lint" "Vooruit" 265)
    ("Lint" "cd&v" 588)
    ("Lint" "VLAAMS BELANG" 418)
    ("Lint" "N-VA" 1518)
    ("Lint" "GROENXL" 656)
    ("Lint" "'voor Lint'" 546)
    ("Lint" "Team Lint" 439)
    ("Linter" "TEAM BURGEMEESTER" 2424)
    ("Linter" "PRO Linter" 1594)
    ("Lochristi" "Vooruit Plus" 1683)
    ("Lochristi" "cd&v" 2744)
    ("Lochristi" "VLAAMS BELANG" 1522)
    ("Lochristi" "N-VA" 2342)
    ("Lochristi" "Open Vld" 6124)
    ("Lochristi" "Loots Onafhankelijk" 453)
    ("Lokeren" "Vooruit" 2659)
    ("Lokeren" "cd&v" 4378)
    ("Lokeren" "VLAAMS BELANG" 3288)
    ("Lokeren" "N-VA" 2795)
    ("Lokeren" "Meerdangroen" 2857)
    ("Lokeren" "Lokaal Liberaal" 7328)
    ("Lommel" "Vooruit" 4281)
    ("Lommel" "PVDA" 704)
    ("Lommel" "cd&v" 7998)
    ("Lommel" "N-VA" 1527)
    ("Lommel" "Open Vld" 412)
    ("Londerzeel" "cd&v-plus" 857)
    ("Londerzeel" "N-VA" 3836)
    ("Londerzeel" "Pro1840-GROEN" 1061)
    ("Londerzeel" "LWD" 2268)
    ("Londerzeel" "Team De Borger" 1863)
    ("Lubbeek" "Vooruit" 447)
    ("Lubbeek" "cd&v" 1592)
    ("Lubbeek" "VLAAMS BELANG" 283)
    ("Lubbeek" "N-VA plus" 3179)
    ("Lubbeek" "GROEN" 1281)
    ("Lubbeek" "Lubbeek Leeft" 1390)
    ("Lummen" "cd&v" 3534)
    ("Lummen" "N-VA" 1133)
    ("Lummen" "Team 3560" 2818)
    ("Maarkedal" "cd&v" 811)
    ("Maarkedal" "N-VA Maarkedal" 1802)
    ("Maarkedal" "KoMop voor Maarkedal" 1070)
    ("Maaseik" "cd&v plus" 3264)
    ("Maaseik" "VLAAMS BELANG" 1549)
    ("Maaseik" "N-VA" 1132)
    ("Maaseik" "PRO 3680" 1489)
    ("Maaseik" "Team Burgemeester" 3022)
    ("Maasmechelen" "VOORUIT + Solidair" 1078)
    ("Maasmechelen" "PVDA" 520)
    ("Maasmechelen" "cd&v" 4271)
    ("Maasmechelen" "VLAAMS BELANG" 1820)
    ("Maasmechelen" "GROEN" 309)
    ("Maasmechelen" "ademM/N-VA" 3263)
    ("Maasmechelen" "NieuwBlauw" 2442)
    ("Maasmechelen" "Puur Maasmechelen" 2154)
    ("Machelen" "cd&v-OpenVLD" 1405)
    ("Machelen" "N-VA" 1582)
    ("Machelen" "Samen Vooruit" 2046)
    ("Machelen" "1830-31" 942)
    ("Maldegem" "Vooruit" 568)
    ("Maldegem" "cd&v" 4291)
    ("Maldegem" "VLAAMS BELANG" 898)
    ("Maldegem" "N-VA" 1131)
    ("Maldegem" "GROEN MALDEGEM" 652)
    ("Maldegem" "Open VLD De Merlaan" 2037)
    ("Maldegem" "Ons Dorp" 2127)
    ("Malle" "VLAAMS BELANG" 930)
    ("Malle" "N-VA" 2247)
    ("Malle" "Vrij Volks Malle" 167)
    ("Malle" "Voor U" 46)
    ("Malle" "OOSTWEST" 1318)
    ("Malle" "Progressief Malle" 781)
    ("Malle" "DBM-CD&V" 2191)
    ("Mechelen" "Vooruit" 4777)
    ("Mechelen" "PVDA" 2806)
    ("Mechelen" "cd&v Mechelen" 3367)
    ("Mechelen" "VLAAMS BELANG" 4016)
    ("Mechelen" "N-VA" 7603)
    ("Mechelen" "Voor Mechelen" 14635)
    ("Mechelen" "VISTA" 399)
    ("Mechelen" "Fix de Vesten" 418)
    ("Mechelen" "VolksLiga-2xRICHTING" 663)
    ("Meerhout" "Vooruit" 1797)
    ("Meerhout" "VLAAMS BELANG" 800)
    ("Meerhout" "N-VA PLUS" 664)
    ("Meerhout" "cd-Meerhout" 1632)
    ("Meerhout" "MERRET" 395)
    ("Meise" "cd&v+" 1158)
    ("Meise" "VLAAMS BELANG" 998)
    ("Meise" "N-VA" 2479)
    ("Meise" "GROEN" 776)
    ("Meise" "Samen Anders" 928)
    ("Meise" "LB+" 2240)
    ("Meise" "Burgerteam" 247)
    ("Menen" "cd&v" 2693)
    ("Menen" "VLAAMS BELANG" 2179)
    ("Menen" "N-VA" 2850)
    ("Menen" "GROEN" 878)
    ("Menen" "VOOR 8930" 4137)
    ("Menen" "Stadslijst 8930" 186)
    ("Merchtem" "cd&vplus" 1667)
    ("Merchtem" "VLAAMS BELANG" 498)
    ("Merchtem" "N-VA" 1502)
    ("Merchtem" "GROEN" 394)
    ("Merchtem" "PRO MERCHTEM" 2180)
    ("Merchtem" "Lijst Burgemeester" 2922)
    ("Merelbeke-Melle" "Vooruit+" 2284)
    ("Merelbeke-Melle" "cd&v" 4412)
    ("Merelbeke-Melle" "VLAAMS BELANG" 1000)
    ("Merelbeke-Melle" "N-VA" 2674)
    ("Merelbeke-Melle" "GROEN" 3467)
    ("Merelbeke-Melle" "Blauw" 4651)
    ("Merksplas" "Leefbaar Merksplas" 3487)
    ("Merksplas" "visie 2330" 759)
    ("Mesen" "MLM" 490)
    ("Mesen" "RESPECT!" 78)
    ("Middelkerke" "VLAAMS BELANG" 890)
    ("Middelkerke" "N-VA" 704)
    ("Middelkerke" "VoorGrootMiddelkerke" 445)
    ("Middelkerke" "RESPECT" 3936)
    ("Middelkerke" "LIJST DEDECKER" 4567)
    ("Mol" "VooruitMemo" 3111)
    ("Mol" "cd&v teamWim" 6052)
    ("Mol" "VLAAMS BELANG" 2848)
    ("Mol" "N-VA" 3784)
    ("Mol" "ProMol" 1184)
    ("Moorslede" "VLAAMS BELANG" 532)
    ("Moorslede" "N-VAPLUS" 1023)
    ("Moorslede" "STERK" 2496)
    ("Moorslede" "PRO" 806)
    ("Moorslede" "VISIE" 1165)
    ("Mortsel" "PVDA" 848)
    ("Mortsel" "VLAAMS BELANG" 1104)
    ("Mortsel" "N-VA" 3828)
    ("Mortsel" "Groen Vooruit" 4839)
    ("Mortsel" "PRO-Mortsel" 1246)
    ("Mortsel" "SamenLokaal CD&V VLD" 761)
    ("Nazareth-De Pinte" "Vooruit" 946)
    ("Nazareth-De Pinte" "cd&v" 5440)
    ("Nazareth-De Pinte" "N-VA" 2359)
    ("Nazareth-De Pinte" "GROEN" 520)
    ("Nazareth-De Pinte" "BLAUW" 817)
    ("Nazareth-De Pinte" "Ruimte" 2003)
    ("Niel" "Vooruit én Groen" 1235)
    ("Niel" "VLAAMS BELANG" 710)
    ("Niel" "N-VA + CD&V" 801)
    ("Niel" "Team Burgemeester" 798)
    ("Niel" "Burgerbelangen Niel" 1008)
    ("Nieuwerkerken" "Vooruit" 944)
    ("Nieuwerkerken" "cd&v plus" 1991)
    ("Nieuwerkerken" "VLAAMS BELANG" 359)
    ("Nieuwerkerken" "N-VA" 408)
    ("Nieuwpoort" "cd&v" 2582)
    ("Nieuwpoort" "VLAAMS BELANG" 401)
    ("Nieuwpoort" "Pro Nieuwpoort" 1572)
    ("Nieuwpoort" "Gezond Verstand" 1109)
    ("Nieuwpoort" "Samen vr Democratie" 137)
    ("Nijlen" "VLAAMS BELANG" 1285)
    ("Nijlen" "N-VA - NIEUW NIJLEN" 4369)
    ("Nijlen" "TROTS" 3563)
    ("Nijlen" "Voor 2560" 1342)
    ("Nijlen" "GROEN&PRO" 1136)
    ("Ninove" "Vooruit-GROEN" 3269)
    ("Ninove" "N-VA" 1522)
    ("Ninove" "Positief Ninove" 6779)
    ("Ninove" "FORZA NINOVE" 10415)
    ("Olen" "Vooruit" 504)
    ("Olen" "cd&v" 1664)
    ("Olen" "VLAAMS BELANG" 1168)
    ("Olen" "N-VA" 763)
    ("Olen" "GROEN" 412)
    ("Olen" "Dorpslijst Olen" 243)
    ("Olen" "O1" 1373)
    ("Oostende" "Vooruit Plus" 12664)
    ("Oostende" "PVDA" 1418)
    ("Oostende" "VLAAMS BELANG" 5332)
    ("Oostende" "N-VA" 6274)
    ("Oostende" "Trots op Oostende" 6327)
    ("Oostende" "SVD" 103)
    ("Oostende" "de O mens" 650)
    ("Oosterzele" "VLAAMS BELANG" 321)
    ("Oosterzele" "Groen Oosterzele" 1126)
    ("Oosterzele" "VOLUIT" 1738)
    ("Oosterzele" "ZorgSaam Oosterzele" 2566)
    ("Oosterzele" "pro9860" 2124)
    ("Oostkamp" "Vooruit" 1233)
    ("Oostkamp" "cd&v team 80twintig" 6353)
    ("Oostkamp" "VLAAMS BELANG" 1283)
    ("Oostkamp" "N-VA" 2096)
    ("Oostkamp" "GROEN" 793)
    ("Oostkamp" "8020blauw" 407)
    ("Oostrozebeke" "VLAAMS BELANG" 650)
    ("Oostrozebeke" "OOSTROZEBEKE.NU" 2377)
    ("Oostrozebeke" "INSPRAAK.nu" 1091)
    ("Opwijk" "VLAAMS BELANG" 611)
    ("Opwijk" "N-VA" 2719)
    ("Opwijk" "GROEN" 347)
    ("Opwijk" "VIVO" 1332)
    ("Opwijk" "samen1745" 2350)
    ("Oudenaarde" "VLAAMS BELANG" 1515)
    ("Oudenaarde" "N-VA" 2624)
    ("Oudenaarde" "Open Vld" 3840)
    ("Oudenaarde" "Meer dan Groen" 3238)
    ("Oudenaarde" "Iedereen9700!" 4639)
    ("Oudenburg" "Vooruit" 446)
    ("Oudenburg" "cd&v+" 1863)
    ("Oudenburg" "N-VA" 383)
    ("Oudenburg" "Voor Oudenburg" 2560)
    ("Oud-Heverlee" "N-VA" 1188)
    ("Oud-Heverlee" "SAMEN(GroenVooruit+)" 1514)
    ("Oud-Heverlee" "CLUB CD&V" 1501)
    ("Oud-Heverlee" "PRO OH" 1108)
    ("Oud-Heverlee" "RED OUD-HEVERLEE" 928)
    ("Oudsbergen" "Vooruit-Groen" 750)
    ("Oudsbergen" "cd&v Oudsbergen" 5811)
    ("Oudsbergen" "N-VA-Open Oudsbergen" 5151)
    ("Oud-Turnhout" "Vooruit" 631)
    ("Oud-Turnhout" "cd&v" 461)
    ("Oud-Turnhout" "VLAAMS BELANG" 1089)
    ("Oud-Turnhout" "N-VA" 1725)
    ("Oud-Turnhout" "GROEN" 606)
    ("Oud-Turnhout" "GOUDT" 2063)
    ("Overijse" "OV2002-N-VA-CD&V" 4319)
    ("Overijse" "FEL OVERIJSE" 1053)
    ("Overijse" "TEAM 3090" 3601)
    ("Overijse" "DynamiekVoorOverijse" 801)
    ("Overijse" "Leefbaar Overijse" 835)
    ("Pajottegem" "cd&v" 8812)
    ("Pajottegem" "VLAAMS BELANG" 1180)
    ("Pajottegem" "N-VA" 2313)
    ("Pajottegem" "GROEN" 701)
    ("Pajottegem" "Gemeentebelangen P" 548)
    ("Peer" "cd&v" 4565)
    ("Peer" "PeerdeKracht" 2315)
    ("Peer" "PUUR PEER" 860)
    ("Pelt" "cd&v" 7879)
    ("Pelt" "VLAAMS BELANG" 2164)
    ("Pelt" "N-VA" 1652)
    ("Pelt" "GROEN" 995)
    ("Pelt" "Samen Pelt" 1408)
    ("Pepingen" "TEAM Pepingen" 1319)
    ("Pepingen" "Lijst van de Burger" 1309)
    ("Pittem" "cd&v" 2263)
    ("Pittem" "N-VA" 86)
    ("Pittem" "NPE" 1488)
    ("Poperinge" "cd&v" 4781)
    ("Poperinge" "VLAAMS BELANG" 854)
    ("Poperinge" "N-VA" 475)
    ("Poperinge" "GROEN" 267)
    ("Poperinge" "Bewust" 1518)
    ("Poperinge" "Samen Vooruit" 2131)
    ("Putte" "cd&v" 3165)
    ("Putte" "VLAAMS BELANG" 951)
    ("Putte" "N-VA" 805)
    ("Putte" "GROEN - Open Putte" 311)
    ("Putte" "Lijst Burgemeester" 2586)
    ("Putte" "PETER DE VOOGHT" 83)
    ("Putte" "De Ploeg" 914)
    ("Puurs-Sint-Amands" "cd&v-teamkoen" 8485)
    ("Puurs-Sint-Amands" "VLAAMS BELANG" 1717)
    ("Puurs-Sint-Amands" "N-VA" 2163)
    ("Puurs-Sint-Amands" "Open GROEN" 1178)
    ("Ranst" "VLAAMS BELANG" 1508)
    ("Ranst" "N-VA" 2607)
    ("Ranst" "GROEN" 1326)
    ("Ranst" "Vrij Ranst." 1378)
    ("Ranst" "PIT" 3513)
    ("Ravels" "cd&v" 3862)
    ("Ravels" "N-VA" 796)
    ("Ravels" "GROEN Ravels" 520)
    ("Retie" "N-VA" 257)
    ("Retie" "Nieuw Retie" 2912)
    ("Retie" "RIA - Retie In Actie" 2581)
    ("Riemst" "cd&v" 3747)
    ("Riemst" "VLAAMS BELANG" 531)
    ("Riemst" "N-VA" 1166)
    ("Riemst" "Team Riemst" 2285)
    ("Rijkevorsel" "VLAAMS BELANG" 709)
    ("Rijkevorsel" "N-VA" 1896)
    ("Rijkevorsel" "GROEN Rijkevorsel" 608)
    ("Rijkevorsel" "GemeenteBelangen+" 606)
    ("Rijkevorsel" "BBB-Rijkevorsel" 119)
    ("Rijkevorsel" "samen2310" 1543)
    ("Roeselare" "Vooruit" 2556)
    ("Roeselare" "cd&v | burgemeester" 11396)
    ("Roeselare" "VLAAMS BELANG" 7206)
    ("Roeselare" "N-VA" 4805)
    ("Roeselare" "GROEN" 1479)
    ("Roeselare" "Lokaal Liberaal" 1819)
    ("Ronse" "Vooruit-Groen" 1668)
    ("Ronse" "PVDA" 837)
    ("Ronse" "cd&v teamronse" 3321)
    ("Ronse" "VLAAMS BELANG" 1074)
    ("Ronse" "N-VA" 1811)
    ("Ronse" "Plan9600" 1934)
    ("Roosdaal" "cd&v-Roosdaal" 2910)
    ("Roosdaal" "VLAAMS BELANG" 813)
    ("Roosdaal" "N-VA" 1267)
    ("Roosdaal" "GROEN+" 487)
    ("Roosdaal" "SAMEN-ANDERS" 717)
    ("Rotselaar" "VLAAMS BELANG" 542)
    ("Rotselaar" "N-VA" 1554)
    ("Rotselaar" "GROEN" 769)
    ("Rotselaar" "ROX" 3747)
    ("Rotselaar" "Nova-Rock" 1228)
    ("Rotselaar" "anders" 1167)
    ("Rotselaar" "Voor U" 169)
    ("Rumst" "Vooruit en Groen" 1383)
    ("Rumst" "VLAAMS BELANG" 1401)
    ("Rumst" "N-VA" 2627)
    ("Rumst" "LOKAAL2840" 2074)
    ("Schelle" "Vooruit" 462)
    ("Schelle" "cd&v" 1660)
    ("Schelle" "VLAAMS BELANG" 577)
    ("Schelle" "N-VA" 1126)
    ("Schelle" "GROEN" 498)
    ("Scherpenheuvel-Zichem" "Vooruit" 662)
    ("Scherpenheuvel-Zichem" "cd&v" 2282)
    ("Scherpenheuvel-Zichem" "VLAAMS BELANG" 1851)
    ("Scherpenheuvel-Zichem" "N-VA" 2134)
    ("Scherpenheuvel-Zichem" "BLAUW SZ" 3374)
    ("Scherpenheuvel-Zichem" "stadSZteam" 1148)
    ("Schilde" "VLAAMS BELANG" 1279)
    ("Schilde" "N-VA" 4219)
    ("Schilde" "Lokaal-Liberaal" 2525)
    ("Schilde" "DORP24" 1852)
    ("Schoten" "Vooruit" 1151)
    ("Schoten" "PVDA" 616)
    ("Schoten" "cd&v plus" 2080)
    ("Schoten" "VLAAMS BELANG" 5450)
    ("Schoten" "N-VA" 6457)
    ("Schoten" "Groen" 1364)
    ("Sint-Genesius-Rode" "Accent 1640" 1492)
    ("Sint-Genesius-Rode" "L.BOURGMESTRE/BURGEM" 5879)
    ("Sint-Genesius-Rode" "VOOR RODE" 718)
    ("Sint-Gillis-Waas" "cd&v-Vooruit" 3879)
    ("Sint-Gillis-Waas" "VLAAMS BELANG" 1159)
    ("Sint-Gillis-Waas" "N-VA" 4456)
    ("Sint-Gillis-Waas" "Meerdangroen" 657)
    ("Sint-Gillis-Waas" "BBB&voorU" 101)
    ("Sint-Katelijne-Waver" "cd&v" 2323)
    ("Sint-Katelijne-Waver" "VLAAMS BELANG" 1235)
    ("Sint-Katelijne-Waver" "N-VA" 2645)
    ("Sint-Katelijne-Waver" "GROEN" 538)
    ("Sint-Katelijne-Waver" "Samen Anders" 3727)
    ("Sint-Katelijne-Waver" "REDKOVAH" 18)
    ("Sint-Laureins" "cd&v Plus" 1559)
    ("Sint-Laureins" "VLAAMS BELANG" 385)
    ("Sint-Laureins" "Samen anders" 1537)
    ("Sint-Laureins" "Voor alle Vijf" 269)
    ("Sint-Lievens-Houtem" "VLAAMS BELANG" 381)
    ("Sint-Lievens-Houtem" "N-VA" 488)
    ("Sint-Lievens-Houtem" "SAMEN" 1349)
    ("Sint-Lievens-Houtem" "NIEUW HOUTEM" 3497)
    ("Sint-Lievens-Houtem" "ONS Houtem" 109)
    ("Sint-Martens-Latem" "N-VA" 943)
    ("Sint-Martens-Latem" "LEF" 1577)
    ("Sint-Martens-Latem" "WELZIJN" 2008)
    ("Sint-Niklaas" "Vooruit" 8898)
    ("Sint-Niklaas" "PVDA" 1676)
    ("Sint-Niklaas" "cd&v" 3646)
    ("Sint-Niklaas" "VLAAMS BELANG" 6781)
    ("Sint-Niklaas" "N-VA" 9570)
    ("Sint-Niklaas" "GROEN" 2982)
    ("Sint-Niklaas" "Liberaal St-Niklaas" 1222)
    ("Sint-Pieters-Leeuw" "VLAAMS BELANG" 1318)
    ("Sint-Pieters-Leeuw" "N-VA LvBurgemeester" 5650)
    ("Sint-Pieters-Leeuw" "GROEN" 848)
    ("Sint-Pieters-Leeuw" "PF +" 1801)
    ("Sint-Pieters-Leeuw" "SAM&N" 3623)
    ("Sint-Truiden" "Vooruit" 4298)
    ("Sint-Truiden" "PVDA" 314)
    ("Sint-Truiden" "cd&v TEAM INGRID" 3766)
    ("Sint-Truiden" "VLAAMS BELANG" 3748)
    ("Sint-Truiden" "N-VA" 2807)
    ("Sint-Truiden" "Open Vld" 2407)
    ("Sint-Truiden" "WOW" 3187)
    ("Sint-Truiden" "FRIS!" 127)
    ("Spiere-Helkijn" "HORIZON 8587" 118)
    ("Spiere-Helkijn" "PRO8587" 868)
    ("Spiere-Helkijn" "VDV" 15)
    ("Stabroek" "PVDA" 349)
    ("Stabroek" "VLAAMS BELANG" 2083)
    ("Stabroek" "N-VA" 2538)
    ("Stabroek" "STERK2940" 2804)
    ("Stabroek" "PuSH" 578)
    ("Staden" "cd&v" 2454)
    ("Staden" "VLAAMS BELANG" 681)
    ("Staden" "Open Vld Staden" 1944)
    ("Staden" "WESTAON" 675)
    ("Steenokkerzeel" "Vooruit" 579)
    ("Steenokkerzeel" "cd&v" 395)
    ("Steenokkerzeel" "GROEN" 197)
    ("Steenokkerzeel" "KLAVER-N-VA" 3403)
    ("Steenokkerzeel" "VLAM 1820" 893)
    ("Steenokkerzeel" "1820AnderS!" 161)
    ("Stekene" "VLAAMS BELANG" 1567)
    ("Stekene" "9190.nu" 3258)
    ("Stekene" "Gemeentebelangen" 3905)
    ("Stekene" "Veur groot Stekene" 276)
    ("Temse" "cd&v - open vld" 4953)
    ("Temse" "VLAAMS BELANG" 2804)
    ("Temse" "N-VA" 2950)
    ("Temse" "TESAMEN" 2693)
    ("Ternat" "VooruitGroenXL" 639)
    ("Ternat" "VLAAMS BELANG" 722)
    ("Ternat" "N-VA Blauw" 1335)
    ("Ternat" "VOOR TERNAT" 3251)
    ("Ternat" "volks" 2147)
    ("Tervuren" "N-VA" 2469)
    ("Tervuren" "Groen+Vooruit" 1943)
    ("Tervuren" "Tervuren Unie + Volt" 1493)
    ("Tervuren" "Voor Tervuren" 3620)
    ("Tessenderlo-Ham" "Vooruit" 3161)
    ("Tessenderlo-Ham" "cd&v Tessenderlo-Ham" 4199)
    ("Tessenderlo-Ham" "VLAAMS BELANG" 2186)
    ("Tessenderlo-Ham" "N-VA" 1861)
    ("Tessenderlo-Ham" "Open Vld" 1630)
    ("Tessenderlo-Ham" "GROEN" 688)
    ("Tessenderlo-Ham" "LOOI.nu - Impact" 446)
    ("Tessenderlo-Ham" "DE Volkspartij" 218)
    ("Tielt" "Vooruit" 1977)
    ("Tielt" "cd&v - Lijst Burger" 4461)
    ("Tielt" "VLAAMS BELANG" 1405)
    ("Tielt" "GROEN" 597)
    ("Tielt" "Iedereen Telt" 2440)
    ("Tielt" "Team BURGEMEESTER" 5102)
    ("Tielt" "VFTCB" 84)
    ("Tielt" "Weg File & Belasting" 50)
    ("Tielt-Winge" "Vooruit" 803)
    ("Tielt-Winge" "cd&v + Groen" 1590)
    ("Tielt-Winge" "N-VA" 1730)
    ("Tielt-Winge" "Wij Tielt-Winge" 1777)
    ("Tienen" "PVDA" 446)
    ("Tienen" "CD&V/Tienen VRT!" 3048)
    ("Tienen" "VLAAMS BELANG" 1849)
    ("Tienen" "N-VA Plus" 1823)
    ("Tienen" "Open Vld Tienen" 807)
    ("Tienen" "GROEN" 697)
    ("Tienen" "Tienen Anders" 2483)
    ("Tienen" "Durf" 5114)
    ("Tienen" "DierAnimal" 79)
    ("Tienen" "Toekomst voor Tienen" 160)
    ("Tongeren-Borgloon" "Vooruit" 5038)
    ("Tongeren-Borgloon" "VLAAMS BELANG" 2321)
    ("Tongeren-Borgloon" "N-VA" 2297)
    ("Tongeren-Borgloon" "GROEN" 765)
    ("Tongeren-Borgloon" "Burgers Eerst" 2214)
    ("Tongeren-Borgloon" "Tongeren Borgloon.nu" 7319)
    ("Tongeren-Borgloon" "T-B-ANDERS" 165)
    ("Torhout" "Vooruit" 1371)
    ("Torhout" "cd&v" 5803)
    ("Torhout" "N-VA" 1819)
    ("Torhout" "GROEN" 748)
    ("Torhout" "Trots Op Torhout" 693)
    ("Tremelo" "Vooruit" 573)
    ("Tremelo" "cd&v" 2277)
    ("Tremelo" "VLAAMS BELANG" 976)
    ("Tremelo" "N-VA" 585)
    ("Tremelo" "GROEN" 568)
    ("Tremelo" "TremeloBaal.nU" 1284)
    ("Tremelo" "MGB" 1496)
    ("Turnhout" "Vooruit" 5647)
    ("Turnhout" "PVDA" 1053)
    ("Turnhout" "VLAAMS BELANG" 5016)
    ("Turnhout" "Open Vld" 415)
    ("Turnhout" "GROEN" 862)
    ("Turnhout" "Jan van Steenbergen" 45)
    ("Turnhout" "N-VA cd&v" 3937)
    ("Turnhout" "TIM" 1598)
    ("Veurne" "VLAAMS BELANG" 560)
    ("Veurne" "Veurne Plus" 2017)
    ("Veurne" "team8630" 2390)
    ("Veurne" "VoeVeurne" 1445)
    ("Vilvoorde" "Vooruit" 4106)
    ("Vilvoorde" "PVDA" 1732)
    ("Vilvoorde" "N-VA" 2513)
    ("Vilvoorde" "GROEN" 831)
    ("Vilvoorde" "Open Vld cd&v" 5586)
    ("Vilvoorde" "MR" 761)
    ("Vilvoorde" "TeamFouadAhidar+1800" 812)
    ("Vleteren" "LVP" 1331)
    ("Vleteren" "VLETEREN ACTIEF" 434)
    ("Voeren" "R.A.L." 984)
    ("Voeren" "Voerbelangen" 1552)
    ("Vorselaar" "ACTIEV" 1834)
    ("Vorselaar" "Koester 2290" 2188)
    ("Vorselaar" "vorselaarANDERS" 343)
    ("Vosselaar" "VOORUIT Vosselaar" 448)
    ("Vosselaar" "VLAAMS BELANG" 666)
    ("Vosselaar" "N-VA" 1673)
    ("Vosselaar" "VOLK*" 2658)
    ("Vosselaar" "V!SIE op Vosselaar" 612)
    ("Waasmunster" "Vooruit" 85)
    ("Waasmunster" "CD&VTeamBurgemeester" 2110)
    ("Waasmunster" "VLAAMS BELANG" 542)
    ("Waasmunster" "N-VA" 752)
    ("Waasmunster" "GROEN" 406)
    ("Waasmunster" "Liberaal Waasmunster" 1639)
    ("Waasmunster" "ANDERS" 170)
    ("Waregem" "Vooruit" 750)
    ("Waregem" "cd&v Waregem" 8786)
    ("Waregem" "VLAAMS BELANG" 2711)
    ("Waregem" "N-VA" 3609)
    ("Waregem" "GROEN" 1821)
    ("Waregem" "TEAM WAREGEM" 1814)
    ("Wellen" "Vooruit - rob" 1443)
    ("Wellen" "Samen." 1102)
    ("Wellen" "Bruisend Wellen" 851)
    ("Wellen" "Voor alle Wellenaren" 589)
    ("Wemmel" "LB Wemmel" 2598)
    ("Wemmel" "WEMMEL PLUS!" 1705)
    ("Wemmel" "IC-GB" 1736)
    ("Wervik" "Vooruit" 2365)
    ("Wervik" "cd&v" 1826)
    ("Wervik" "VLAAMS BELANG" 1407)
    ("Wervik" "N-VA" 1570)
    ("Wervik" "Team 2030" 1551)
    ("Westerlo" "cd&v Westerlo" 7834)
    ("Westerlo" "N-VA" 2029)
    ("Westerlo" "POSITIEF Westerlo" 2284)
    ("Westerlo" "Westerlo Anders" 143)
    ("Westerlo" "Vrij Vlaams Westerlo" 612)
    ("Wetteren" "VLAAMS BELANG" 2215)
    ("Wetteren" "N-VA" 2099)
    ("Wetteren" "Open Vld" 796)
    ("Wetteren" "Groen-Vooruit" 1843)
    ("Wetteren" "GV-Gezond Verstand" 1152)
    ("Wetteren" "SAMEN VOOR WETTEREN" 3978)
    ("Wevelgem" "Vooruit" 1429)
    ("Wevelgem" "CD&V 8560" 7614)
    ("Wevelgem" "VLAAMS BELANG" 1776)
    ("Wevelgem" "N-VA" 2910)
    ("Wevelgem" "Meer dan GROEN" 1221)
    ("Wevelgem" "SVD" 46)
    ("Wevelgem" "Voor 8560" 378)
    ("Wezembeek-Oppem" "WOplus" 552)
    ("Wezembeek-Oppem" "LB Wezembeek-Oppem" 2655)
    ("Wezembeek-Oppem" "Horizon" 2886)
    ("Wichelen" "cd&v" 998)
    ("Wichelen" "VLAAMS BELANG" 611)
    ("Wichelen" "N-VA" 1129)
    ("Wichelen" "Samen" 2923)
    ("Wichelen" "anders" 452)
    ("Wichelen" "GV - Gezond Verstand" 58)
    ("Wielsbeke" "VLAAMS BELANG" 490)
    ("Wielsbeke" "TEAM8710" 797)
    ("Wielsbeke" "LIJST BURGEMEESTER" 1405)
    ("Wielsbeke" "VVV Wielsbeke" 184)
    ("Wielsbeke" "samen+" 2171)
    ("Wijnegem" "VLAAMS BELANG" 930)
    ("Wijnegem" "N-VA" 1086)
    ("Wijnegem" "WIJ voor Wijnegem" 1100)
    ("Wijnegem" "dorpspartij durf!" 1451)
    ("Willebroek" "PVDA" 648)
    ("Willebroek" "VLAAMS BELANG" 2263)
    ("Willebroek" "N-VA Team Eddy" 4999)
    ("Willebroek" "GROEN" 502)
    ("Willebroek" "Iedereen 2830" 4033)
    ("Wingene" "cd&v wzr-rkd" 7092)
    ("Wingene" "N-VA RESPECT BURG-BL" 3494)
    ("Wommelgem" "Vooruit" 245)
    ("Wommelgem" "VLAAMS BELANG" 844)
    ("Wommelgem" "N-VA" 2290)
    ("Wommelgem" "GROEN" 653)
    ("Wommelgem" "Lokaal Liberaal" 733)
    ("Wommelgem" "Gemeentebelangen" 689)
    ("Wommelgem" "Wommelgemse Belangen" 587)
    ("Wortegem-Petegem" "Vooruit" 496)
    ("Wortegem-Petegem" "N-VA SAMEN cd&v" 1185)
    ("Wortegem-Petegem" "Team Burgemeester" 2013)
    ("Wuustwezel" "cd&v" 5539)
    ("Wuustwezel" "VLAAMS BELANG" 1199)
    ("Wuustwezel" "N-VA" 1623)
    ("Wuustwezel" "GROEN PLUS" 568)
    ("Wuustwezel" "P.R.O. Wuustwezel" 773)
    ("Wuustwezel" "Samen vr Democratie" 128)
    ("Zandhoven" "cd&v" 4362)
    ("Zandhoven" "VLAAMS BELANG" 715)
    ("Zandhoven" "N-VA" 1672)
    ("Zandhoven" "GROEN" 453)
    ("Zandhoven" "Gemeentebelangen" 50)
    ("Zaventem" "Vooruit" 746)
    ("Zaventem" "cd&v team Bart" 2744)
    ("Zaventem" "VLAAMS BELANG" 547)
    ("Zaventem" "N-VA" 2704)
    ("Zaventem" "Open Vld" 3019)
    ("Zaventem" "Union Francophone" 2031)
    ("Zaventem" "STOP BETON" 560)
    ("Zedelgem" "Vooruit" 1022)
    ("Zedelgem" "VLAAMS BELANG" 1356)
    ("Zedelgem" "N-VA" 2021)
    ("Zedelgem" "GROEN" 837)
    ("Zedelgem" "TEAM BURGEMEESTER" 6389)
    ("Zele" "Vooruit" 687)
    ("Zele" "cd&v" 3595)
    ("Zele" "VLAAMS BELANG" 1172)
    ("Zele" "N-VA" 1363)
    ("Zele" "Lokaal Alternatief" 1180)
    ("Zele" "Leefbaarder Zele" 1263)
    ("Zele" "ZeleAnders" 1562)
    ("Zelzate" "Vooruit" 2458)
    ("Zelzate" "PVDA" 1273)
    ("Zelzate" "cd&v_N-VA_9060" 696)
    ("Zelzate" "VLAAMS BELANG-VOLUIT" 1177)
    ("Zelzate" "Lokaal Liberaal" 263)
    ("Zemst" "VLAAMS BELANG" 1171)
    ("Zemst" "GROEN" 1301)
    ("Zemst" "iedereen zemst." 4819)
    ("Zemst" "Team Burgemeester" 4728)
    ("Zoersel" "cd&v+Vooruit" 3125)
    ("Zoersel" "VLAAMS BELANG" 2375)
    ("Zoersel" "N-VA" 2733)
    ("Zoersel" "GROEN" 744)
    ("Zoersel" "Heerlijk Zoersel" 1727)
    ("Zoersel" "2980" 237)
    ("Zoersel" "TEAM PAUL" 1190)
    ("Zonhoven" "Vooruit" 1349)
    ("Zonhoven" "cd&v connect" 852)
    ("Zonhoven" "VLAAMS BELANG" 1081)
    ("Zonhoven" "N-VA" 1992)
    ("Zonhoven" "Open Vld" 5175)
    ("Zonhoven" "PRO Zonhoven" 353)
    ("Zonhoven" "CDA" 158)
    ("Zonnebeke" "VLAAMS BELANG" 695)
    ("Zonnebeke" "N-VA" 825)
    ("Zonnebeke" "Voor Zonnebeke" 1175)
    ("Zonnebeke" "TEAM8980" 3859)
    ("Zottegem" "Vooruit Zottegem" 4552)
    ("Zottegem" "cd&v Zottegem" 2384)
    ("Zottegem" "VLAAMS BELANG" 1456)
    ("Zottegem" "N-VA" 3779)
    ("Zottegem" "ZIZO ZIN IN ZOTTEGEM" 756)
    ("Zottegem" "Positief" 1313)
    ("Zottegem" "De Vrije Mening" 39)
    ("Zoutleeuw" "cd&v" 3162)
    ("Zoutleeuw" "N-VA" 693)
    ("Zoutleeuw" "B PLUS" 360)
    ("Zoutleeuw" "Samen Zoutleeuw!" 332)
    ("Zuienkerke" "VLAAMS BELANG" 198)
    ("Zuienkerke" "LB" 1268)
    ("Zulte" "CD&V/N-VA" 3016)
    ("Zulte" "VLAAMS BELANG" 637)
    ("Zulte" "Open Zulte" 4635)
    ("Zutendaal" "cd&v" 1299)
    ("Zutendaal" "N-VA" 599)
    ("Zutendaal" "ZVP TeamBurgemeester" 1994)
    ("Zwalm" "N-VA" 885)
    ("Zwalm" "Open Vld Samen Sterk" 2060)
    ("Zwalm" "voorZwalm" 1124)
    ("Zwalm" "ZAZ Zwalm Aan Zet" 478)
    ("Zwalm" "osKar" 126)
    ("Zwevegem" "Vooruit" 1150)
    ("Zwevegem" "cd&v" 3989)
    ("Zwevegem" "N-VA" 3228)
    ("Zwevegem" "GROEN Zwevegem" 1112)
    ("Zwevegem" "Nu.Zwevegem" 1111)
    ("Zwevegem" "Team Burgemeester" 2129)
  }
}
