geo $dollar {
    default "$";
}

server {
    listen 80;
    root   /usr/share/nginx/html;

    location ~ /(.*) {
        access_log /dev/stdout upstream_logging;

        resolver 127.0.0.11 ipv6=off;
        proxy_pass $api_url$request_uri;

        proxy_ssl_server_name on;
        proxy_set_header x-api-key $api_key;
    }
}
