########################################################
# REMOVE DANGLING ARTIKELS
########################################################
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX eli: <http://data.europa.eu/eli/ontology#>

DELETE {
    GRAPH <http://mu.semte.ch/graphs/public> {
        ?artikel ?artikelP ?artikelO.
    }
}
WHERE {
    GRAPH <http://mu.semte.ch/graphs/public> {
        ?artikel a besluit:Artikel.
        ?artikel ?artikelP ?artikelO.
        FILTER( NOT EXISTS { ?besluit eli:has_part ?artikel. } )
    }
}
